<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338a8909654b4f19b26406decad46a4b" Name="Diagram1">
        <EntityTypeShape EntityType="JkTech_CF_DBModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JkTech_CF_DBModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JkTech_CF_DBModel.USER" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="JkTech_CF_DBModel.FK_dbo_Employees_dbo_Departments_DepartmentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JkTech_CF_DBModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>