<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JkTech_CF_DBModelStoreContainer" CdmEntityContainer="JkTech_CF_DBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JkTech_CF_DBModel.User">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>